#################################
# VideoMasterHD_Vbi
#################################

#################################
# Setup common variables
#################################

LBITS := $(shell getconf LONG_BIT)
ifeq ($(LBITS),64)
TARGET_DIR := lib32
else
TARGET_DIR := lib
endif

default:

install:

	cp libvideomasterhd_vbidata.so.1.0.1 /usr/$(TARGET_DIR)/libvideomasterhd_vbidata.so.1.0.1
	/sbin/ldconfig
	ln -sf /usr/$(TARGET_DIR)/libvideomasterhd_vbidata.so.1 /usr/$(TARGET_DIR)/libvideomasterhd_vbidata.so 
	
