diff -urN linux-2.6.27.7.orig/arch/x86/Kconfig linux-2.6.27.7/arch/x86/Kconfig
--- linux-2.6.27.7.orig/arch/x86/Kconfig	2008-11-21 00:02:37.000000000 +0100
+++ linux-2.6.27.7/arch/x86/Kconfig	2008-12-15 16:58:20.000000000 +0100
@@ -1,6 +1,16 @@
 # x86 configuration
 mainmenu "Linux Kernel Configuration for x86"
 
+# Set the max zone order
+config FORCE_MAX_ZONEORDER
+	int "Force max zone order value"
+	int
+	default "11"
+	---help---
+          Configure the maximum memory size that can be allocated with the kernel function get_free_page()
+	  The maximum memory size is the ZONEORDER power of two multiplied by the page size (a page is usually 4K)
+          For example, with the default 11 value, the maximum size is 2 ^ 11 * 4K = 8M
+
 # Select 32 or 64 bit
 config 64BIT
 	bool "64-bit kernel" if ARCH = "x86"
