TARGET=Sample_PCGraphicsAndAudio.out
OBJECTS=Sample_PCGraphicsAndAudio.o
ADDITIONNAL_LDFLAGS =  -lvideomasterhd_audio
ADDITIONNAL_CFLAGS = -I../../../API/VideoMasterHD_Audio

include ../../MakefileCommon