#########################################################################
#	This file must be placed in /etc/udev directory
#	and a link to it has to be created in /etc/udev/rules.d
#	The scripts in /etc/udev/rules.d/ are exectued in alphanumerical order
#	$ sudo cp delta-dvi.rules /etc/udev/
#	$ sudo ln -s /etc/udev/delta-dvi.rules /etc/udev/rules.d/010-delta-dvi.rules
#########################################################################

# Rules examples

# Create a symlink in /dev for every kernel object starting with "delta-dvi"
#KERNEL=="delta-dvi*", SYMLINK+="hd%k"


# Give 666 permission mask to every node issued from kernel objects named "delta-dvi*"
KERNEL=="delta-dvi*", MODE="0666""

# Change owner and group of the devnodes
#KERNEL=="delta-dvi*", GROUP="video", OWNER="dt"

# Execute a program upon device detection
#KERNEL=="delta-dvi*", RUN+="/usr/bin/my_program"




