#mem_alloc_method=0 : MEM=
#mem_alloc_method=1 : BigPhysArea
#mem_alloc_method=2 : Dynamic

DRIVERNAME = delta-hd

BINARY-OBJS := Board.o BufMngr.o DMABufMngr.o DMAMngr.o PropertiesMngr.o ShadowRegisters.o SkelDrv.o CommonBufMngr.o KernelObjectCommon.o\
SkelProperties.o Stream.o StreamProperties.o PCIeBridge.o SPI.o Firmware.o FPGA_DMAController.o USBufMngr.o ArmUart.o Gennum.o DrvDbg.o EventMngr.o

SRC-OBJS :=  CommonBufMngr_Linux.o DriverAccess.o DriverEntry.o DrvParam.o \
EventMngr_Linux.o KernelObjects.o KernelSysCall.o LinuxAllocator.o LinuxDrvHlp.o USBufMngr_Linux.o KThreadMngr.o InterlockedOp.o

KDIR ?= /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

ifdef mem_alloc_method
EXTRA_CFLAGS += -DMEM_ALLOC_METHOD=$(mem_alloc_method)
endif
EXTRA_CFLAGS += -w -DDBG=0 -DDRIVER
EXTRA_CFLAGS += -I$(src)/..  -I$(src)/../../DrvCommon -I$(src)/../../DrvCommon/Linux 
EXTRA_CFLAGS += -I$(src)/../../DrvIF -I$(src)/../../DrvIF/Linux -I$(src)/../../DrvIFCommon -I$(src)/../../DrvIFCommon/Linux
EXTRA_CFLAGS += -I$(src)/../../../Repository -I$(src)/../../../../Repository
EXTRA_CFLAGS += -fno-stack-protector

ifneq ($(KERNELRELEASE),)

obj-m := $(DRIVERNAME).o
$(DRIVERNAME)-objs := $(SRC-OBJS) $(BINARY-OBJS) 

else
	
all: default

default:
	$(MAKE) -C $(KDIR) M=$(PWD) modules
	
genbin:
	for file in $(BINARY-OBJS);do echo "X" > $${file/.o/}.o_shipped; done
	
install:
	cp $(DRIVERNAME).ko /lib/modules/`uname -r`/$(DRIVERNAME).ko
	cp $(DRIVERNAME).rules /etc/udev/$(DRIVERNAME).rules
	if [ ! -f /etc/udev/rules.d/010-$(DRIVERNAME).rules ]; then ln -sf /etc/udev/$(DRIVERNAME).rules /etc/udev/rules.d/010-$(DRIVERNAME).rules; fi
	depmod -a
	cp Bin/* /lib/firmware	
	modprobe -rq $(DRIVERNAME)
	modprobe $(DRIVERNAME)
	if [ ! -r /dev/$(DRIVERNAME)* ]; then ( dmesg | grep -i $(DRIVERNAME) ) | grep -i "System needs a restart" -o --colour=always; fi
	echo FUCK
	
uninstall:
	rmmod $(DRIVERNAME)
	rm /lib/modules/`uname -r`/$(DRIVERNAME).ko
	
clean:
	rm -f *.o
	rm -f Module.symvers
	rm -f modules.order
	rm -f *.ko
	
endif
